<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>9729AB2B4D91581C729521AED29C9946</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-1CE42E9742F5EC4BEBD177ACE6021062_0000</CrashGUID>
		<ProcessId>4040</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-TopShooter</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>D:/GitHub/PruebaNovarama/TopShooter/TopShooter.uproject</CommandLine>
		<LanguageLCID>3082</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>David</UserName>
		<BaseDir>D:/Program Files (x86)/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files (x86)/Epic Games/UE_4.22/</RootDir>
		<MachineId>EEDD91BE406E0CD25EA0748277E6E73C</MachineId>
		<LoginId>eedd91be406e0cd25ea0748277e6e73c</LoginId>
		<EpicAccountId>7a211806f70b4509a5be2640357744fc</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_TopShooter_0006!ATopShooterPlayerController::ATopShooterPlayerController() [d:\github\pruebanovarama\topshooter\source\topshooter\topshooterplayercontroller.cpp:16]
UE4Editor_CoreUObject!UClass::CreateDefaultObject() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\class.cpp:3076]
UE4Editor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectbase.cpp:793]
UE4Editor_CoreUObject!ProcessNewlyLoadedUObjects() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectbase.cpp:869]
UE4Editor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(void)&gt;::ExecuteIfSafe() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:813]
UE4Editor_Core!TBaseMulticastDelegate&lt;void&gt;::Broadcast() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegatesignatureimpl.inl:977]
UE4Editor_Core!FModuleManager::LoadModuleWithFailureReason() [d:\build\++ue4\sync\engine\source\runtime\core\private\modules\modulemanager.cpp:530]
UE4Editor_Projects!FModuleDescriptor::LoadModulesForPhase() [d:\build\++ue4\sync\engine\source\runtime\projects\private\moduledescriptor.cpp:596]
UE4Editor_Projects!FProjectManager::LoadModulesForProject() [d:\build\++ue4\sync\engine\source\runtime\projects\private\projectmanager.cpp:63]
UE4Editor!FEngineLoop::LoadStartupModules() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3135]
UE4Editor!FEngineLoop::PreInit() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:2536]
UE4Editor!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:129]
UE4Editor!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:145]
UE4Editor!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:275]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-TopShooter-0006 0x0000000093a70000 + 41d2 UE4Editor-CoreUObject 0x00000000af200000 + 10610f UE4Editor-CoreUObject 0x00000000af200000 + 341056 UE4Editor-CoreUObject 0x00000000af200000 + 32edef UE4Editor-CoreUObject 0x00000000af200000 + 10a727 UE4Editor-Core 0x00000000af7e0000 + f4a2b UE4Editor-Core 0x00000000af7e0000 + 2c5cb5 UE4Editor-Projects 0x00000000c2470000 + 18d67 UE4Editor-Projects 0x00000000c2470000 + 18ff7 UE4Editor 0x0000000041860000 + 17eb1 UE4Editor 0x0000000041860000 + 1d671 UE4Editor 0x0000000041860000 + 15377 UE4Editor 0x0000000041860000 + 155ca UE4Editor 0x0000000041860000 + 2316c UE4Editor 0x0000000041860000 + 25b8e KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-4690K CPU @ 3.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 970</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 8.1</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17119150080</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 9079a KERNELBASE 0x00000000d2080000 + 1118 UE4Editor-Core 0x00000000af7e0000 + 461fba UE4Editor 0x0000000041860000 + 27c1f VCRUNTIME140 0x00000000cff40000 + b890 ntdll 0x00000000d4b10000 + 9349d ntdll 0x00000000d4b10000 + 548d7 ntdll 0x00000000d4b10000 + 9262a UE4Editor-TopShooter-0006 0x0000000093a70000 + 41d2 UE4Editor-CoreUObject 0x00000000af200000 + 10610f UE4Editor-CoreUObject 0x00000000af200000 + 341056 UE4Editor-CoreUObject 0x00000000af200000 + 32edef UE4Editor-CoreUObject 0x00000000af200000 + 10a727 UE4Editor-Core 0x00000000af7e0000 + f4a2b UE4Editor-Core 0x00000000af7e0000 + 2c5cb5 UE4Editor-Projects 0x00000000c2470000 + 18d67 UE4Editor-Projects 0x00000000c2470000 + 18ff7 UE4Editor 0x0000000041860000 + 17eb1 UE4Editor 0x0000000041860000 + 1d671 UE4Editor 0x0000000041860000 + 15377 UE4Editor 0x0000000041860000 + 155ca UE4Editor 0x0000000041860000 + 2316c UE4Editor 0x0000000041860000 + 25b8e KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>3200</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 9079a KERNELBASE 0x00000000d2080000 + 1118 UE4Editor-Core 0x00000000af7e0000 + 476c2b UE4Editor-Core 0x00000000af7e0000 + 814a6 UE4Editor-Core 0x00000000af7e0000 + 825dd UE4Editor-Core 0x00000000af7e0000 + 8a91b UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2208</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 9079a KERNELBASE 0x00000000d2080000 + 1118 UE4Editor-Core 0x00000000af7e0000 + 476c2b UE4Editor-Core 0x00000000af7e0000 + 814a6 UE4Editor-Core 0x00000000af7e0000 + 825dd UE4Editor-Core 0x00000000af7e0000 + 8a91b UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6980</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 9079a KERNELBASE 0x00000000d2080000 + 1118 UE4Editor-Core 0x00000000af7e0000 + 476c2b UE4Editor-Core 0x00000000af7e0000 + 814a6 UE4Editor-Core 0x00000000af7e0000 + 825dd UE4Editor-Core 0x00000000af7e0000 + 8a91b UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9444</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 9079a KERNELBASE 0x00000000d2080000 + 1118 UE4Editor-Core 0x00000000af7e0000 + 476c2b UE4Editor-Core 0x00000000af7e0000 + 814a6 UE4Editor-Core 0x00000000af7e0000 + 825dd UE4Editor-Core 0x00000000af7e0000 + 8a91b UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8432</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 9079a KERNELBASE 0x00000000d2080000 + 1118 UE4Editor-Core 0x00000000af7e0000 + 476c2b UE4Editor-Core 0x00000000af7e0000 + 814a6 UE4Editor-Core 0x00000000af7e0000 + 825dd UE4Editor-Core 0x00000000af7e0000 + 8a91b UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8680</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 9079a KERNELBASE 0x00000000d2080000 + 1118 UE4Editor-Core 0x00000000af7e0000 + 476c2b UE4Editor-Core 0x00000000af7e0000 + 814a6 UE4Editor-Core 0x00000000af7e0000 + 825dd UE4Editor-Core 0x00000000af7e0000 + 8a91b UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6332</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 9079a KERNELBASE 0x00000000d2080000 + 1118 UE4Editor-Core 0x00000000af7e0000 + 476c2b UE4Editor-Core 0x00000000af7e0000 + 814a6 UE4Editor-Core 0x00000000af7e0000 + 825dd UE4Editor-Core 0x00000000af7e0000 + 8a91b UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9856</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 9079a KERNELBASE 0x00000000d2080000 + 1118 UE4Editor-Core 0x00000000af7e0000 + 476c2b UE4Editor-Core 0x00000000af7e0000 + 814a6 UE4Editor-Core 0x00000000af7e0000 + 825dd UE4Editor-Core 0x00000000af7e0000 + 8a91b UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6456</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 9079a KERNELBASE 0x00000000d2080000 + 1118 UE4Editor-Core 0x00000000af7e0000 + 476c2b UE4Editor-Core 0x00000000af7e0000 + 814a6 UE4Editor-Core 0x00000000af7e0000 + 825dd UE4Editor-Core 0x00000000af7e0000 + 8a91b UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7544</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 9079a KERNELBASE 0x00000000d2080000 + 1118 UE4Editor-Core 0x00000000af7e0000 + 476c2b UE4Editor-Core 0x00000000af7e0000 + 81fe4 UE4Editor-Core 0x00000000af7e0000 + 82563 UE4Editor-Core 0x00000000af7e0000 + 3e1fad UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3588</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 9079a KERNELBASE 0x00000000d2080000 + 1118 UE4Editor-Core 0x00000000af7e0000 + 476c2b UE4Editor-Core 0x00000000af7e0000 + 128a39 UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8768</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 9079a KERNELBASE 0x00000000d2080000 + 1118 UE4Editor-Core 0x00000000af7e0000 + 476c2b UE4Editor-Core 0x00000000af7e0000 + 128a39 UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6944</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 9079a KERNELBASE 0x00000000d2080000 + 1118 UE4Editor-Core 0x00000000af7e0000 + 476c2b UE4Editor-Core 0x00000000af7e0000 + 128a39 UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9516</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 9079a KERNELBASE 0x00000000d2080000 + 1118 UE4Editor-Core 0x00000000af7e0000 + 476c2b UE4Editor-Core 0x00000000af7e0000 + 128a39 UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4204</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 9079a KERNELBASE 0x00000000d2080000 + 1118 UE4Editor-Core 0x00000000af7e0000 + 476c2b UE4Editor-Core 0x00000000af7e0000 + 128a39 UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5700</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 9079a KERNELBASE 0x00000000d2080000 + 1118 UE4Editor-Core 0x00000000af7e0000 + 476c2b UE4Editor-Core 0x00000000af7e0000 + 128a39 UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3408</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 9079a KERNELBASE 0x00000000d2080000 + 1118 UE4Editor-Core 0x00000000af7e0000 + 476c2b UE4Editor-Core 0x00000000af7e0000 + 128a39 UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1820</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 90a9a KERNELBASE 0x00000000d2080000 + 121a UE4Editor-Core 0x00000000af7e0000 + 28886e UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5088</ThreadID>
				<ThreadName>FAsyncWriter_TopShooter</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 9079a KERNELBASE 0x00000000d2080000 + 1118 UE4Editor-Core 0x00000000af7e0000 + 476c2b UE4Editor-Media 0x00000000b8a40000 + 417c UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3256</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 90a9a KERNELBASE 0x00000000d2080000 + 121a UE4Editor-HTTP 0x00000000a00f0000 + 95039 UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9928</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 90a9a KERNELBASE 0x00000000d2080000 + 121a UE4Editor-WebSockets 0x000000009ac80000 + 847fe UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4188</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 9079a KERNELBASE 0x00000000d2080000 + 1118 UE4Editor-Core 0x00000000af7e0000 + 476c2b UE4Editor-OnlineSubsystem 0x000000009afb0000 + 129c96 UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8852</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 9079a KERNELBASE 0x00000000d2080000 + 1118 UE4Editor-Core 0x00000000af7e0000 + 476c2b UE4Editor-Core 0x00000000af7e0000 + 128a39 UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2608</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 9079a KERNELBASE 0x00000000d2080000 + 1118 UE4Editor-Core 0x00000000af7e0000 + 476c2b UE4Editor-Core 0x00000000af7e0000 + 128a39 UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4972</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 9079a KERNELBASE 0x00000000d2080000 + 1118 UE4Editor-Core 0x00000000af7e0000 + 476c2b UE4Editor-Core 0x00000000af7e0000 + 128a39 UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10184</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 9079a KERNELBASE 0x00000000d2080000 + 1118 UE4Editor-Core 0x00000000af7e0000 + 476c2b UE4Editor-Core 0x00000000af7e0000 + 128a39 UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9416</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 9079a KERNELBASE 0x00000000d2080000 + 1118 UE4Editor-Core 0x00000000af7e0000 + 476c2b UE4Editor-Messaging 0x00000000ace60000 + 1e91b UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>180</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 90a9a KERNELBASE 0x00000000d2080000 + 121a UE4Editor-Core 0x00000000af7e0000 + 475028 UE4Editor-IOSTargetPlatform 0x00000000aceb0000 + 1362b UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7376</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 90a9a KERNELBASE 0x00000000d2080000 + 121a UE4Editor-Core 0x00000000af7e0000 + 475028 UE4Editor-Engine 0x00000000a10f0000 + e826d2 UE4Editor-Engine 0x00000000a10f0000 + eb8457 UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7760</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 90a9a KERNELBASE 0x00000000d2080000 + 121a UE4Editor-Core 0x00000000af7e0000 + 475028 UE4Editor-DerivedDataCache 0x0000000097790000 + 25829 UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3988</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 90a9a KERNELBASE 0x00000000d2080000 + 121a UE4Editor-Core 0x00000000af7e0000 + 475028 UE4Editor-AssetRegistry 0x00000000b9c30000 + 46d9b UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4708</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 90a9a KERNELBASE 0x00000000d2080000 + 121a UE4Editor-Core 0x00000000af7e0000 + 475028 UE4Editor-AssetRegistry 0x00000000b9c30000 + 48556 UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9232</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 9079a KERNELBASE 0x00000000d2080000 + 1118 UE4Editor-Core 0x00000000af7e0000 + 476c2b UE4Editor-Core 0x00000000af7e0000 + 81fe4 UE4Editor-Core 0x00000000af7e0000 + 82563 UE4Editor-RenderCore 0x00000000bcab0000 + 859f1 UE4Editor-RenderCore 0x00000000bcab0000 + 8c184 UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8896</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 90a9a KERNELBASE 0x00000000d2080000 + 121a UE4Editor-Core 0x00000000af7e0000 + 475028 UE4Editor-RenderCore 0x00000000bcab0000 + 8c2d8 UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4564</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 90a9a KERNELBASE 0x00000000d2080000 + 121a UE4Editor-Core 0x00000000af7e0000 + 475028 UE4Editor-TcpMessaging 0x0000000093ce0000 + daaf UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9600</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 9079a KERNELBASE 0x00000000d2080000 + 1118 UE4Editor-Core 0x00000000af7e0000 + 476c2b UE4Editor-UdpMessaging 0x0000000093c80000 + 1d889 UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10028</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 9079a KERNELBASE 0x00000000d2080000 + 1118 UE4Editor-Core 0x00000000af7e0000 + 476c2b UE4Editor-UdpMessaging 0x0000000093c80000 + 1d795 UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9440</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 9079a KERNELBASE 0x00000000d2080000 + 1118 UE4Editor-Core 0x00000000af7e0000 + 476c2b UE4Editor-UdpMessaging 0x0000000093c80000 + 1de7d UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5292</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 9079a mswsock 0x00000000d1540000 + 26eb mswsock 0x00000000d1540000 + aec5 WS2_32 0x00000000d3110000 + ffd3 UE4Editor-Sockets 0x00000000b2280000 + d779 UE4Editor-Sockets 0x00000000b2280000 + 13d7a UE4Editor-UdpMessaging 0x0000000093c80000 + 1dab0 UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9984</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d4b10000 + 9079a mswsock 0x00000000d1540000 + 26eb mswsock 0x00000000d1540000 + aec5 WS2_32 0x00000000d3110000 + ffd3 UE4Editor-Sockets 0x00000000b2280000 + d779 UE4Editor-Sockets 0x00000000b2280000 + 13d7a UE4Editor-UdpMessaging 0x0000000093c80000 + 1dab0 UE4Editor-Core 0x00000000af7e0000 + 474b3f UE4Editor-Core 0x00000000af7e0000 + 4708a7 KERNEL32 0x00000000d2a80000 + 13d2 ntdll 0x00000000d4b10000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5480</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637145267641030000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 8.1  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
D:\GitHub\PruebaNovarama\TopShooter\Binaries\Win64\UE4Editor-TopShooter-0006.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\tbb.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 970</RHI.AdapterName>
		<RHI.UserDriverVersion>440.97</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4097</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-16-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
</FGenericCrashContext>
